<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_placeholder_selfie"
        android:id="@+id/selfie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdf"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdf"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/gray200"
        android:textAlignment="center"
        android:maxLines="2"
        android:id="@+id/description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_people"
        android:drawablePadding="1dp"
        android:text="기본 정보"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="textStart" />

    <com.doggetdrunk.meetjyou_android.ui.custom.chips.ChipsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userinfo_chips"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:drawableStart="@drawable/icon_check_round"
        android:drawablePadding="5dp"
        android:text="라이프 스타일"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="textStart" />

    <com.doggetdrunk.meetjyou_android.ui.custom.chips.ChipsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lifestyle_chips"/>

</LinearLayout>