<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textColor="@color/gray300"
        android:text="탭 텍스트" />

    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/tab_text"
        android:layout_toEndOf="@id/tab_text"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/blue_circle_indicator"
        android:visibility="gone" />

</RelativeLayout>